<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HBD KRIS</title>
		<link rel="stylesheet" type="text/css" href="instruct.css"/>
		<link rel="shortcut icon" href="icon.png" />
	</head>
	<body>
		<div id="ins" class="fade-in">
			<h1>INSTRUCTIONS</h1>
			Here is something that we hope will give your Legendre brain a stimulating challenge!<br><br>
			That's right, it's a quiz! But you will have to follow some instructions.<br><br>
			<ul>
				<li>You can only type in the <strong>answer once</strong>, and you cannot jump between questions. So be careful before pressing the enter key and submitting your answer.</li>
				<li>Exercise caution with spellings, the right answer but with the wrong spelling will not fetch you points. :(</li>
				<li><strong>TYPE ALL THE ANSWERS IN ALL CAPS. THIS IS VERY IMPORTANT.</strong></li>
				<li>If the question requires you to give two answers, type in the answers with a comma and a space in the required order.</li>
			</ul>
			<br><br>
			And that's all. You can take the quiz as many times as you want. Have fun! :)
			<div id="button">
				<a href="index.html" target="_blank"><strong>START</strong></a>
			</div>
		</div>
      <div id="copy">
        &copy; MaddyDaddy 2020
      </div>
	</body>
</html>